{
  "name": "FontGenerator",
  "version": "0.1.0",
  "description": "Font generator for Reprocessing",
  "bin": {
    "gen-font": "lib/bs/native/fontgenerator.native"
  },
  "scripts": {
    "build": "bsb -make-world"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsansouci/FontGenerator.git"
  },
  "author": "bsansouci & schmavery"
}
